<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>.description{
        width: 500px;
        height: 100px;
        position: absolute;
        top: 20%;
        left: 10%;
        margin: auto;
        font-size: 20px;
      }
      .icons{
          position: absolute;
          top: 3%;
          left: 70%;
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        border: 2px solid black;
}
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: white;
          color: black;
        }
        
        .fa-twitter {
          background: white;
          color: black;
        }
        .fa-instagram {
          background: white;
          color: black;
        }
        img{
          width: 600px; 
          height: auto; 
          display: block; 
          margin: 0 auto;
          position: absolute;
          left: 60%;
          top: 20%;
        }
        .contacts{
          width: 500px;
        height: 100px;
        position: absolute;
        top: 90%;
        left: 10%;
        margin: auto;
        font-size: 20px;
        }
       .about{
          top: 40%;
          font-size: 30px;
          text-align: center;
       }
       nav {
          background-color:#3e70a8;
          color: #fff;
          padding: 10px 0;
          text-align: center;
      }
      nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
      }
      nav a:hover {
          text-decoration: underline;
      }
      
      footer {
        background-color: #3e70a8;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 8%;
      }
      header {
        background-color: #1A2238;
        color: #FDF5DF;
        padding: 20px;
        text-align: center;
      }
      .contacts{
        top: 72%;
        left: 70%;
      }.copyright{
        top: 20%;
        left: 50%;
      }
      </style>
</head>
<body>
    <header>ABOUT US</header>
    <nav>
        <a href="/home.html">Home</a>
        <a href="/properties-landing-page/landing-page.html">Properties</a>
        <a href="/careers.html">Careers</a>
        <a href="/testimonial.html">Testimonials</a>
        <a class="active" href="/AboutUs/about us.html">About Us</a>
        <a href="#">Terms and Conditions</a>
    </nav>
   <div class="description">
    <p>Welcome to Our website, where we believe in connecting people with their dream homes.  Our company is dedicated to providing exceptional real estate services tailored to meet the unique needs of our clients.

        With years of experience in the real estate industry, we understand the importance of finding the perfect place to call home. Whether you're searching for a cozy apartment, a spacious family house, or a luxurious villa, we have a diverse portfolio of properties to suit every lifestyle and budget.
        
        We prioritize transparency, integrity, and personalized service. Our team of dedicated professionals is committed to guiding you through every step of the buying or selling process, ensuring a seamless and stress-free experience.
        
        Beyond just transactions, we strive to build lasting relationships with our clients, earning their trust through our unwavering commitment to excellence. Your satisfaction is our top priority, and we go above and beyond to exceed your expectations.
        
        Explore our listings, and let us help you find your perfect home today. Welcome to NestQuest, where your property dreams become reality.</p>
   </div> 
   
   <img alt="house"  src="image.jpg"/>
   <div class="contacts"><strong>CONTACT US</strong>
    <p><a href="#info@residentialproperties.com">info@residentialproperties.com</a></p>
    <p>+254712345678</p></div>
    
    
    <footer><div class="icons">
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-instagram"></a></div>
       <p class="copyright"> &#169 copyright 2024 NestQuest.</p>
    </footer>   
</body>
</html>